#!/bin/bash
#
# ejabberd    Start and stop ejabberd.

# chkconfig: - 40 60
# description: ejabberd
# processname: ejabberd
# pidfile: /var/run/ejabberd/ejabberd.pid

### BEGIN INIT INFO
# Provides: ejabberd
# Required-Start: network
# Required-Stop: network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: Start and stop ejabberd
# Description: A distributed, fault-tolerant Jabber/XMPP server
### END INIT INFO

. /etc/rc.d/init.d/functions

if [ -r /etc/sysconfig/ejabberd ]; then
	. /etc/sysconfig/ejabberd
fi

if [ ! "$CONFIG_FILE" ]; then
	CONFIG_FILE=/etc/ejabberd/ejabberd.cfg
fi

# we're using symlinked consolehelper to check user's rights
progctl=/usr/sbin/ejabberdctl

start() {
        echo -n $"Starting ejabberd: "
	if [ "$ULIMIT_MAX_FILES" ]; then
		ulimit -n $ULIMIT_MAX_FILES
	fi

	# check whether ejabberd was already started
	if $progctl status > /dev/null 2>&1 ; then
		echo -n "already running" && warning && echo
		return 0
	fi

	$progctl start
	$progctl started
	touch /var/lock/subsys/ejabberd

	return 0
}

stop() {
        # Stop daemons.
        echo -n "Shutting down ejabberd: "

	$progctl stop
	$progctl stopped
	rm -f /var/lock/subsys/ejabberd
}

restart() {
        stop
        start
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  status)
	$progctl status
        ;;
  *)
        echo "Usage: ejabberd {start|stop|restart|status}"
        exit 2
esac

exit $?


